# nabto-webrtc-sdk-android

./: .gitignore  README.md  build.gradle.kts  project.properties  settings.gradle
.github/workflows/: build.yml
app/: #options.properties.default#  build.gradle  build.gradle.kts  options.properties.default
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoggingMessageTransportObserverAdapter.java  LoggingPeerConnectionObserverAdapter.java  LoggingSignalingClientObserverAdapter.java  MainActivity.java  PerfectNegotiation.java  WebRTCLogger.java
app/src/main/res/layout/: activity_main.xml
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/nabto/webrtc/: ClientConnectivityTests.kt  ClientTestInstance.kt  ExampleInstrumentedTest.java  ReliabilityTests.kt
core/src/main/java/com/nabto/webrtc/: DeviceIdNotFoundException.java  DeviceOfflineException.java  HttpException.java  ProductIdNotFoundException.java  SignalingChannel.java  SignalingChannelState.java  SignalingClient.java  SignalingClientFactory.java  SignalingConnectionState.java  SignalingError.java
core/src/main/java/com/nabto/webrtc/impl/: Backend.java  DeviceOfflineException.java  Reliability.java  ReliabilityData.java  ReliabilityMessage.java  RoutingMessage.java  RoutingMessageError.java  RoutingMessageType.java  SignalingChannelImpl.java  SignalingClientImpl.java  WebSocketConnection.java  WebSocketConnectionImpl.java
core/src/test/java/com/nabto/webrtc/: ExampleUnitTest.java
generated_integration_test_openapi/: README.md  build.gradle
generated_integration_test_openapi/.openapi-generator/: FILES
generated_integration_test_openapi/src/main/kotlin/org/openapitools/client/apis/: DefaultApi.kt
generated_integration_test_openapi/src/main/kotlin/org/openapitools/client/models/: PostTestClient200Response.kt  PostTestClientByTestIdGetActiveWebsockets200Response.kt  PostTestClientByTestIdSendDeviceErrorRequest.kt  PostTestClientByTestIdSendDeviceMessagesRequest.kt  PostTestClientByTestIdWaitForDeviceError200Response.kt  PostTestClientByTestIdWaitForDeviceError200ResponseError.kt  PostTestClientByTestIdWaitForDeviceErrorRequest.kt  PostTestClientByTestIdWaitForDeviceMessages200Response.kt  PostTestClientByTestIdWaitForDeviceMessagesRequest.kt  PostTestClientByTestIdWaitForDeviceMessagesRequestTimeout.kt  PostTestClientRequest.kt  PostTestDevice200Response.kt  PostTestDeviceByTestIdClients200Response.kt  PostTestDeviceByTestIdClientsByClientIdWaitForErrorRequest.kt  PostTestDeviceByTestIdClientsByClientIdWaitForMessagesRequest.kt  PostTestDeviceRequest.kt  PostV1ClientConnect200Response.kt  PostV1ClientConnect400Response.kt  PostV1ClientConnectRequest.kt  PostV1DeviceConnect200Response.kt  PostV1IceServers200Response.kt  PostV1IceServers200ResponseIceServersInner.kt  PostV1IceServers400Response.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signaling-sdk/: build.gradle
signaling-sdk/src/androidTest/java/com/nabto/signaling/: ExampleInstrumentedTest.java
signaling-sdk/src/main/java/com/nabto/signaling/: DefaultMessageEncoder.java  MessageDecoder.java  MessageSigner.java  SharedSecretMessageSigner.java  SignalingChannel.java  SignalingChannelState.java  SignalingClient.java  SignalingClientFactory.java  SignalingConnectionState.java  SignalingError.java  SignalingMessage.java
signaling-sdk/src/main/java/com/nabto/signaling/impl/: Backend.java  Reliability.java  ReliabilityMessage.java  RoutingMessage.java  SignalingChannelImpl.java  SignalingClientImpl.java  WebSocketConnection.java  WebSocketConnectionImpl.java
signaling-sdk/src/main/java/com/nabto/signaling/schema/: IceServer.java  JsonUtil.java  SignalingCandidate.java  SignalingCreateRequest.java  SignalingCreateResponse.java  SignalingDescription.java  SignalingMessage.java  SignalingMessageType.java  SignalingMessageUnion.java
signaling-sdk/src/test/java/com/nabto/signaling/: ExampleUnitTest.java
util/: build.gradle  build.gradle.kts
util-org-webrtc/: build.gradle.kts
util-org-webrtc/src/androidTest/java/com/nabto/webrtc/util/org/webrtc/: ExampleInstrumentedTest.java
util-org-webrtc/src/main/java/com/nabto/webrtc/util/org/webrtc/: PerfectNegotiation.java  SdpNormalizer.java  SignalingEventHandler.java
util-org-webrtc/src/test/java/com/nabto/webrtc/util/org/webrtc/: ExampleUnitTest.java
util/src/androidTest/java/com/nabto/webrtc/util/: ExampleInstrumentedTest.java
util/src/main/java/com/nabto/webrtc/util/: ClientMessageTransport.java  JWTMessageSigner.java  JsonUtil.java  MessageDecoder.java  MessageSigner.java  MessageTransport.java  NoneMessageSigner.java  SharedSecretMessageSigner.java  SignalingCandidate.java  SignalingCreateRequest.java  SignalingCreateResponse.java  SignalingDescription.java  SignalingIceServer.java  SignalingMessage.java  SignalingMessageType.java  SignalingMessageUnion.java  SignalingSetupRequest.java  SignalingSetupResponse.java  WebRTCSignalingMessage.java  WebRTCSignalingMessageUnion.java  WebrtcSignalingMessage.java  WebrtcSignalingMessageUnion.java
util/src/main/java/com/nabto/webrtc/util/impl/: ClientMessageTransportImpl.java  JWTMessageSigner.java  JsonUtil.java  MessageSigner.java  NoneMessageSigner.java  SignalingMessage.java  SignalingMessageType.java  SignalingMessageUnion.java  SignalingSetupRequest.java  SignalingSetupResponse.java
util/src/test/java/com/nabto/webrtc/util/: JsonUnitTest.java
util2/: build.gradle.kts
util2/src/androidTest/java/com/nabto/webrtc/util2/: ExampleInstrumentedTest.java
util2/src/main/java/com/nabto/webrtc/util2/: PerfectNegotiation.java
util2/src/test/java/com/nabto/webrtc/util2/: ExampleUnitTest.java
